# scenarios4monolith

./: .gitignore  ivy-update.ant  ivy.xml  migration-helper.ant
development/mode/: enter.ant  leave.ant
src/fr/rafdulaf/scenarios4monolith/general/: CompanionSynchronizableCollection.java  (+4 more)
web/WEB-INF/: log4j.deliver.xml  log4j.xml  web.xml
web/WEB-INF/i18n/: application.xml  application_en.xml
web/WEB-INF/param/: cms-uitools-default.xml  cms-uitools-simple-default.xml  content-types-default.xml  edition-styles.xml  languages.xml  login.xsl  repository-uitools.xml  repository.xml  runtime.xml  services-default.xml  start-actions.xml.tpl
web/WEB-INF/param/datafill/: linkdirectory.xml  sitemap.xml
web/WEB-INF/param/dublincore/: dc_language.xml  dc_publisher.xml  dc_rights.xml
web/WEB-INF/param/edition-styles/: edition-styles.xml
web/WEB-INF/param/welcome/: index.xsl  index_fr.xsl
web/WEB-INF/param/workflows/: reference-table.xml
web/plugins/conan/: plugin.xml  sitemap.xmap
web/plugins/conan/content-types/: abstract-expansion.xml  abstract-reference-scenario.xml  conan-abstract-reference-scenario.xml  conan-abstract-scenario-element.xml  conan-adventure-scenario.xml  conan-board.xml  conan-equipment.xml  conan-expansion-type.xml  conan-expansion.xml  conan-hero.xml  conan-reference-adventure-scenario.xml  conan-scenario-element.xml  conan-spell.xml  conan-tile.xml  conan-token.xml  forum.xml  person.xml
web/plugins/conan/i18n/: messages.xml  messages_fr.xml
web/plugins/editor/: plugin.xml
web/plugins/editor/i18n/: messages.xml
web/plugins/editor/ribbon/: cms-ribbon.xml
web/plugins/general/: plugin.xml
web/plugins/general/content-types/: abstract-expansion-type.xml  abstract-expansion.xml  abstract-reference-scenario.xml  forum.xml  person.xml
web/plugins/general/i18n/: messages.xml
web/plugins/general/ribbon/: home.xml
(+30 files in other folders)
